<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бут Валерия Сергеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css"></title>
    <style>
  main div {
    color: white;
    margin: 20px;
    border: 1px solid;
    border-radius: 7px;
    padding: 7px;
    width: 500px;
    height: 120px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(91deg, maroon, #9e9e9e);
    z-index: 1;
    }
.second {
  z-index: 0;
  left: 600px;
  top: 120px;
  position: fixed;
}
.second:hover {
z-index: 2;
}
aside {
  position: absolute;
  left: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(91deg, black, maroon, gray);
  overflow: auto;
}
aside div {
 color: white;
 padding: 10px;
 text-align: justify;
 text-indent: 20px;
 overflow: auto;
}
main {
  margin-left: 320px;
}
footer {
  position: absolute;
	right: 0px;
	bottom: -44px;
	padding: 10px;
	font-size: 16pt;
}

    </style>
    
</head>
   
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
      <div>Об этой книге</div>

      <div> 
        Люди без экономического образования зачастую не понимают базовых вещей, 
        потому что в их представлении финансы – это что-то из области бухгалтерии. 
        Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
        у них ещё вечно ломается виндоуз, а «?», чудовищная программа «1С-Бухгалтерия», от одного вида 
        которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под
        ксерокса, «брат жены работает в Газпроме и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой 
        парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь
        интересно.
      </div>

      <div> 
          Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
          Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки 
          с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, 
          как всё обстоит на самом деле. У меня есть чит-коды.
      </div>
    </aside>

    <main>
    
      <div>
        Инженеры представляют мир как конструкцию, и я, гуманитарий[1], примерно так же.
         В этом и заключается секрет осознания экономики как науки. Всё становится гораздо яснее, если представить, 
         что финансы в глобальном смысле – это в первую очередь технология. Так думать удобно и просто. 
         Ведь технология – всего лишь метод действия или способ производства чего-либо.
      </div>

      <div class="second">
        Далеко-далеко, в Калифорнии, безработные негры думали, что дома могут только дорожать, и банки
        почему-то думали точно так же – и выдавали им ничем не обеспеченные кредиты. Безработный «покупал» дом за 150 тысяч долларов без первого
        взноса, платил по 700 долларов в месяц, а через полгода оказывалось, что его дом стоит уже 180 тысяч, он его продавал и покупал дом за 200 тысяч, вложив
        виртуальное подорожание как первый взнос.
      </div>

      <div>
        После окончания холодной войны (а точнее, после поражения СССР) стало очевидно,
        что развитые страны развиты в первую очередь экономически. А развивающиеся страны – это те, которые применяют уже разработанные технологии и адаптируют
        их к своей ситуации. Часто готовые технологии просто копируются.
      </div>

      <div>
        Фьючерсные контракты, например, были изобретены в Японии в начале XVIII века в Осаке – их придумали для рынка риса – триста лет назад! 
        Они были исключительно японской технологией до XIX века, а потом их скопировали по всему миру, и сейчас фьючерсный рынок – он циклопического масштаба. 
        Фьючи сейчас настолько важны, что заслуживают отдельной главы – она в конце книги.
      </div>
    </main>
    <footer class="footer">
        &copy; Бут Валерия, ФБИ-13, 2 курс, 2023
    </footer>
    
</body>
</html>