<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бут Валерия Сергеевна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">

    <style> 
      .message {
        cursor: pointer;
        display: inline-block;
        background: linear-gradient(91deg, maroon, #9e9e9e);
        color: white;
        margin: 20px;
        border: 1px solid;
        border-radius: 7px;
        padding: 7px;
        width: 205px;
        height: 26px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
      }
      #output {
        border: 1px solid;
        width: 300px;
        height: 40px;
      }
      h2 {
        color: maroon;
        margin: 15px;
        padding: 10px;
        border: 1px;
        border-radius: 7px;
      }
      #output1 {
        width: 300px;
        height: 40px;
      }
      
      .product_basket_container_outer {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 400px;
        }

        .product_basket_container_middle {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 400px;
            height: 400px;

            background-color: rgb(177, 178, 178);
        }

        .product_basket_container_inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 380px;
            height: 380px;

            border: 1px solid white;
            border-radius: 20px;
            gap: 5px;
        }

        .product_basket_result_container {
            display: flex;
            flex-direction: row;
        }

        .circle_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        
            gap: 20px;
            
        }

        .circle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            width: 50px;
            height: 50px;

            border-radius: 25px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header onclick="showAuthor()">
    НГТУ, ФБ, Лабораторная работа 5
    </header>

<main> 
    <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
    <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
     <div class="message" onclick="showSumma ()">Найти сумму чисел</div>

     <div class="message" onclick="showDiff ()">Найти разность чисел</div>
     <div class="message" onclick="showProza ()">Найти произведение чисел</div>
     <div class="message" onclick="showDel ()">Найти деление чисел</div>
    
     <div class="message" onclick="showAuthor ()">Узнать, кто автор страницы</div>

     <div>
        <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'white')">
        <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'maroon', 'white')">
        <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'gray', 'white')">
        <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'darkred', 'white')">
     </div>

     <div id="output"></div>

     <div class="product_basket_container_outer">
        <div class="product_basket_container_middle">
            <div class="product_basket_container_inner">
                <h2>Корзина товаров</h2>
    
                <div>Яблоки (100р/шт):</div>
                <div>
                    <input type="number" value="3" id="appleCounter">
                </div>
                <div>Груши (80р/шт):</div>
                <div>
                    <input type="number" value="8" id="pearCounter">
                </div>
                <div>Апельсины (150р/шт):</div>
                <div>
                    <input type="number" value="4" id="orangeCounter">
                </div>
                <div>Дыни (300р/шт):</div>
                <div>
                    <input type="number" value="1" id="melonCounter">
                </div>
                <div>
                    <input type="button" value="Рассчитать" onclick="calcProductBasket()">
                </div>
                <div class="product_basket_result_container">
                    <div>Общая цена: </div>
                    <div id="resultCost">0руб</div>
                </div>
            </div>
        </div>
        
    </div>
    
    <div style="height: 100px;"></div>

    <div class="circle_container">
        <div class="circle" style="background-color:aqua;">1</div>
        <div class="circle" style="background-color:blue;">2</div>
        <div class="circle" style="background-color:bisque;">3</div>
        <div class="circle" style="background-color:blueviolet;">4</div>
        <div class="circle" style="background-color:cornflowerblue;">5</div>
        <div class="circle" style="background-color:darkgreen;">6</div>
        <div class="circle" style="background-color:crimson;">7</div>
        <div class="circle" style="background-color:dodgerblue;">8</div>
        <div class="circle" style="background-color:fuchsia;">9</div>
        <div class="circle" style="background-color:lightpink;">10</div>
    </div>

</main>

<footer onclick="showAuthor()">
    &copy; Бут Валерия, ФБИ-13, 2 курс, 2023
</footer>

<script>
     function showSumma () {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a + b;
        alert(' Сумма ' + a + ' и ' + b + ' равна ' + result);
    }

    function showDiff () {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a - b;
        alert(' Разность ' + a + ' и ' + b + ' равна ' + result);
    }

    function showProza () {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a * b;
        alert(' Произведение ' + a + ' и ' + b + ' равна ' + result);
    }

    function showDel () {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a/b;
        alert(' Деление ' + a + ' и ' + b + ' равна ' + result);
    }

    function showAuthor () {
        let author = 'Автор страницы: \nБут Валерия Сергеевна';
        alert(author);
    }

    function changeOutput(buttonNum, backColor, textColor, borderColor){
        let output = document.getElementById('output');
        output.innerHTML = ' Нажата кнопка ' + buttonNum;
        output.style.backgroundColor =  backColor; 
        output.style.color =  textColor;
        output.style.border = borderColor;
    }

    function showSum () {
        let inputC = document.getElementById('numberC');
        let inputD = document.getElementById('numberD');
        let inputE = document.getElementById('numberE');
        let inputF = document.getElementById('numberF');

        let c = parseInt(inputC.value);
        let d = parseInt(inputD.value);
        let e = parseInt(inputE.value);
        let f = parseInt(inputF.value);
        let result = c*100 + d*80 + e*150 + f*300;
        alert(' Сумма ' + c + ' и ' + d + ' и ' + e + ' и '+ f + ' равна ' + result);
    }

        const appleCost = 100;
            const pearCost = 80;
            const orangeCost = 150;
            const melonCost = 300;

            const appleCounter = document.getElementById('appleCounter');
            const pearCounter = document.getElementById('pearCounter');
            const orangeCounter = document.getElementById('orangeCounter');
            const melonCounter = document.getElementById('melonCounter');

            const resultCost = document.getElementById('resultCost');

            function calcProductBasket(buttonNum, backColor, textColor, borderColor){
                const appleCount = appleCounter.value;
                const pearCount = pearCounter.value;
                const orangeCount = orangeCounter.value;
                const melonCount = melonCounter.value;
                
                const resultValue = (appleCount * appleCost) + (pearCount * pearCost) + (orangeCount * orangeCost) + (melonCount * melonCost);
                resultCost.innerHTML = `${resultValue}руб`;
            }  
            
            const arrayOfCircles = document.getElementsByClassName("circle");

            for (let i = 0; i < arrayOfCircles.length; i++) 
                {
                    arrayOfCircles[i].addEventListener('click', (event) => {
                        let div = event.srcElement;
                        
                        div.style.border = "1px solid transparent";
                        div.style.backgroundColor = "transparent";
                        div.innerHTML = "";

                    }, false);
                    
                }
</script>

</body>
</html>