<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бут Валерия Сергеевна. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>

    <style>
        #current-date {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: rgb(164, 152, 82); 
            font-size: 20px;
        }
        #current-date2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: rgb(118, 145, 50); 
            font-size: 20px;
        }
        #current-date3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: rgb(25, 161, 152); 
            font-size: 20px;
        }
        #current-date4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: rgb(2, 131, 49); 
            font-size: 20px;
        }
        #current-date5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: rgb(161, 44, 44); 
            font-size: 20px;
        }
        #date {
            color:rgb(133, 18, 68);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #time {
            text-align: right;
            color: rgb(197, 211, 205);
            font-size: 18px;
        }
    </style>
</head>

<body onload="showDate()">

    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
      <div id="current-date"></div>
      <div id="current-date2"></div>
      <div id="current-date3"></div>
      <div id="current-date4"></div>
      <div id="current-date5"></div>

      <div class= "date" style="color: rgb(95, 9, 9); padding: 20px; font-size: 20px;">
        <label>Дата рождения: <input type="date"></label>
    </div>

    <div id="date">
        <button style="display: block;" onclick="showDaysCount()">Показать число дней</button>
    </div>

    <div>
        <button onclick="clearThis()">Очистить</button>
    </div>
        <div id="newDate"></div>
    
    </main>

    <footer>
        &copy; Бут Валерия, ФБИ-13, 2 курс, 2023
    </footer>

</body>

</html>